# mentor-x

./: .gitignore  README.md  database.sql  mentor-x.sln
backend/: Dockerfile  P2P_CALL_IMPLEMENTATION_PLAN.md  Program.cs  TURN_SERVER_CONFIG.md  appsettings.json  backend.csproj  backend.sln  docker-compose.yml
backend/Configurations/: CorsConfiguration.cs  JwtConfiguration.cs  ServiceCollectionExtensions.cs  StorageConfig.cs  SwaggerConfiguration.cs
backend/Controllers/: AuthController.cs  AvailabilityController.cs  BookingController.cs  CallController.cs  FileController.cs  ForumController.cs  MentorController.cs  ReviewController.cs  StatisticController.cs  UserController.cs  WeatherForecastController.cs
backend/Data/: MentorXContext.cs
backend/Hubs/: CallSignalingHub.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/Migrations/: 20251216101702_InitialCreate.Designer.cs  20251216101702_InitialCreate.cs  20251223181853_AddMentorCoreTables.Designer.cs  20251223181853_AddMentorCoreTables.cs  20251226035815_InitForumSchema.Designer.cs  20251226035815_InitForumSchema.cs  20260107152856_UpdateMentorProfile.Designer.cs  20260107152856_UpdateMentorProfile.cs  20260108051033_InitialFix.Designer.cs  20260108051033_InitialFix.cs  20260108052822_AddMentorProfileColumns.Designer.cs  20260108052822_AddMentorProfileColumns.cs  20260108061422_AddIconToSkill.Designer.cs  20260108061422_AddIconToSkill.cs  20260112173516_AddBookingFeatures.Designer.cs  20260112173516_AddBookingFeatures.cs  20260116094921_ChangeAppointmentToTimestamptz.Designer.cs  (+22 more)
(+262 files in other folders)
